#############################################################################
# Makefile for building: BufferSink
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  SourceBuffer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DGCC -DFoundation_EXPORTS -DPOCO_NO_SOO -DPOCO_NO_FPENVIRONMENT -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"source" -I"..\..\..\Innovative\Malibu" -I"..\..\..\Innovative\Malibu\Poco\Net\include" -I"..\..\..\Innovative\Malibu\Poco\Foundation\include" -I"..\..\..\Qt\Static\5.3.2\include" -I"..\..\..\Qt\Static\5.3.2\include\QtCore" -I"release" -I"..\..\..\Qt\Static\5.3.2\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Innovative/Lib/Gcc -LC:\Innovative/Lib/Gcc/Release -Wl,@C:\Innovative/Lib/Gcc/Malibu_Qt.lcf -LC:/Qt/Static/5.3.2/lib -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -L"C:\Program Files (x86)\Microsoft Visual Studio .NET 2003\SDK\v1.1\Lib" 
QMAKE         = C:\Qt\Static\5.3.2\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = Release

####### Files

SOURCES       = main.cpp \
		source\IITPBufferSource.cpp \
		source\IITPClientSession.cpp \
		source\IITPRequest.cpp \
		source\IITPRequestHandler.cpp \
		source\IITPRequestHandlerFactory.cpp \
		source\IITPResponse.cpp \
		source\IITPStreamFactory.cpp \
		source\RemoteLogger_Mb.cpp 
OBJECTS       = Release/main.o \
		Release/IITPBufferSource.o \
		Release/IITPClientSession.o \
		Release/IITPRequest.o \
		Release/IITPRequestHandler.o \
		Release/IITPRequestHandlerFactory.o \
		Release/IITPResponse.o \
		Release/IITPStreamFactory.o \
		Release/RemoteLogger_Mb.o

DIST          = 
QMAKE_TARGET  = BufferSink
DESTDIR        = Release\ #avoid trailing-slash linebreak
TARGET         = BufferSink.exe
DESTDIR_TARGET = Release\BufferSink.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Static/5.3.2/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release SourceBuffer.pro

qmake_all: FORCE

dist:
	$(ZIP) BufferSink.zip $(SOURCES) $(DIST) SourceBuffer.pro ..\..\..\Qt\Static\5.3.2\mkspecs\features\spec_pre.prf ..\..\..\Qt\Static\5.3.2\mkspecs\qdevice.pri ..\..\..\Qt\Static\5.3.2\mkspecs\features\device_config.prf ..\..\..\Qt\Static\5.3.2\mkspecs\common\shell-win32.conf ..\..\..\Qt\Static\5.3.2\mkspecs\qconfig.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qdds.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qico.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qjp2.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qmng.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qtaccessiblequick.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\Qt\Static\5.3.2\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\Qt\Static\5.3.2\mkspecs\features\qt_functions.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\qt_config.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\Static\5.3.2\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Static\5.3.2\mkspecs\features\spec_post.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\default_pre.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\resolve_config.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\default_post.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\build_pass.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\win32\console.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\c++11.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\precompile_header.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\warn_on.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\qt.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\resources.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\moc.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\exceptions.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\yacc.prf ..\..\..\Qt\Static\5.3.2\mkspecs\features\lex.prf SourceBuffer.pro C:/Qt/Static/5.3.2/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) Release\main.o Release\IITPBufferSource.o Release\IITPClientSession.o Release\IITPRequest.o Release\IITPRequestHandler.o Release\IITPRequestHandlerFactory.o Release\IITPResponse.o Release\IITPStreamFactory.o Release\RemoteLogger_Mb.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

Release/main.o: main.cpp source/IITPBufferSource.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/ServerApplication.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/Util.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Foundation.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Config.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VMS.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Bugcheck.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Types.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/Application.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/Subsystem.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/RefCountedObject.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AtomicCounter.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/UnWindows.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Exception.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ScopedLock.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_WINCE.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/LayeredConfiguration.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/AbstractConfiguration.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/BasicEvent.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AbstractEvent.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/SingletonHolder.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/SharedPtr.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ActiveResult.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Event.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Event_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Event_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Event_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ActiveMethod.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ActiveRunnable.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Runnable.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AutoPtr.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ActiveStarter.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ThreadPool.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Thread.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Thread_WINCE.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Thread_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Thread_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/SignalHandler.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Thread_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/DefaultStrategy.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NotificationStrategy.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AbstractDelegate.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/OptionSet.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/Option.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/OptionCallback.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Logger.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Channel.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Configurable.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Message.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Timestamp.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Format.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Any.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/MetaProgramming.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Path.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Timespan.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NamedEvent.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NamedEvent_WIN32U.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NamedEvent_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NamedEvent_Android.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NamedEvent_UNIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NamedEvent_VMS.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/HelpFormatter.h \
		source/IITPRequestHandlerFactory.h \
		source/IITPRequestHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release\main.o main.cpp

Release/IITPBufferSource.o: source/IITPBufferSource.cpp ../../../Innovative/Malibu/Poco/Foundation/include/Poco/URIStreamOpener.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Foundation.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Config.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VMS.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Bugcheck.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Types.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Exception.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ScopedLock.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_WINCE.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/UnWindows.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/URI.h \
		source/IITPBufferSource.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/ServerApplication.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/Util.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/Application.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/Subsystem.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/RefCountedObject.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AtomicCounter.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/LayeredConfiguration.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/AbstractConfiguration.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/BasicEvent.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AbstractEvent.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/SingletonHolder.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/SharedPtr.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ActiveResult.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Event.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Event_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Event_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Event_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ActiveMethod.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ActiveRunnable.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Runnable.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AutoPtr.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ActiveStarter.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ThreadPool.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Thread.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Thread_WINCE.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Thread_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Thread_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/SignalHandler.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Thread_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/DefaultStrategy.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NotificationStrategy.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AbstractDelegate.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/OptionSet.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/Option.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/OptionCallback.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Logger.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Channel.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Configurable.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Message.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Timestamp.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Format.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Any.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/MetaProgramming.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Path.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Timespan.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NamedEvent.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NamedEvent_WIN32U.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NamedEvent_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NamedEvent_Android.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NamedEvent_UNIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NamedEvent_VMS.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Util/HelpFormatter.h \
		source/IITPRequestHandlerFactory.h \
		source/IITPRequestHandler.h \
		source/IITPStreamFactory.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/Net.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/HTTPSession.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/StreamSocket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/Socket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketImpl.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketDefs.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketAddress.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/IPAddress.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/URIStreamFactory.h \
		source/IITPClientSession.h \
		../../../Innovative/Malibu/Buffer_Mb.h \
		../../../Innovative/Malibu/AlignedBlock_Mb.h \
		../../../Innovative/Malibu/SyncObjects_Mb.h \
		../../../Innovative/Malibu/Mutex_Mb.h \
		../../../Innovative/Malibu/Osal_Mb.h \
		../../../Innovative/Malibu/SingletonManager_Mb.h \
		../../../Innovative/Malibu/KernelPci_Mb.h \
		../../../Innovative/Malibu/OsalSupport_Mb.h \
		../../../Innovative/Malibu/HardwareRegister_Mb.h \
		../../../Innovative/Malibu/DataTypes_Mb.h \
		../../../Innovative/Malibu/StopWatch_Mb.h \
		../../../Innovative/Malibu/AccessDatagrams_Mb.h \
		../../../Innovative/Malibu/AlignedMemoryPool_Mb.h \
		../../../Innovative/Malibu/Datagram_Mb.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/DialogSocket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketStream.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/BufferedBidirectionalStreamBuf.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/BufferAllocator.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/StreamUtil.h \
		source/RemoteLogger_Mb.h \
		../../../Innovative/Malibu/DataPlayer_Mb.h \
		../../../Innovative/Malibu/ProcessEvents_Mb.h \
		../../../Innovative/Malibu/Events_Mb.h \
		../../../Innovative/Malibu/BaseEvents_Mb.h \
		../../../Innovative/Malibu/Synchronizer_Mb.h \
		../../../Innovative/Malibu/ThunkerIntf_Mb.h \
		../../../Innovative/Malibu/MultipleObjects_Mb.h \
		../../../Innovative/Malibu/SyncObject_Mb.h \
		../../../Innovative/Malibu/NonCopyable_Mb.h \
		../../../Innovative/Malibu/Semaphore_Mb.h \
		../../../Innovative/Malibu/Event_Mb.h \
		../../../Innovative/Malibu/LockQueue_Mb.h \
		../../../Innovative/Malibu/ProgressEvent_Mb.h \
		../../../Innovative/Malibu/DriveIo_Mb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release\IITPBufferSource.o source\IITPBufferSource.cpp

Release/IITPClientSession.o: source/IITPClientSession.cpp source/IITPClientSession.h \
		../../../Innovative/Malibu/Buffer_Mb.h \
		../../../Innovative/Malibu/AlignedBlock_Mb.h \
		../../../Innovative/Malibu/SyncObjects_Mb.h \
		../../../Innovative/Malibu/Mutex_Mb.h \
		../../../Innovative/Malibu/Osal_Mb.h \
		../../../Innovative/Malibu/SingletonManager_Mb.h \
		../../../Innovative/Malibu/KernelPci_Mb.h \
		../../../Innovative/Malibu/OsalSupport_Mb.h \
		../../../Innovative/Malibu/HardwareRegister_Mb.h \
		../../../Innovative/Malibu/DataTypes_Mb.h \
		../../../Innovative/Malibu/StopWatch_Mb.h \
		../../../Innovative/Malibu/AccessDatagrams_Mb.h \
		../../../Innovative/Malibu/AlignedMemoryPool_Mb.h \
		../../../Innovative/Malibu/Datagram_Mb.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/Net.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Foundation.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Config.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VMS.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Bugcheck.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Types.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/DialogSocket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/StreamSocket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/Socket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketImpl.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketDefs.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/UnWindows.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketAddress.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/IPAddress.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/RefCountedObject.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AtomicCounter.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Exception.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ScopedLock.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_WINCE.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Timespan.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Timestamp.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketStream.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/BufferedBidirectionalStreamBuf.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/BufferAllocator.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/StreamUtil.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/ServerSocket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/NetException.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NumberFormatter.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NumericString.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Buffer.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/FPEnvironment.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/FPEnvironment_DUMMY.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/FPEnvironment_DEC.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/FPEnvironment_SUN.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/FPEnvironment_C99.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/FPEnvironment_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Ascii.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release\IITPClientSession.o source\IITPClientSession.cpp

Release/IITPRequest.o: source/IITPRequest.cpp source/IITPRequest.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/Net.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Foundation.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Config.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VMS.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Bugcheck.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Types.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/HTTPMessage.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/MessageHeader.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/NameValueCollection.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/String.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Ascii.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/NetException.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Exception.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NumberFormatter.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NumericString.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Buffer.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/FPEnvironment.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/FPEnvironment_DUMMY.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/FPEnvironment_DEC.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/FPEnvironment_SUN.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/FPEnvironment_C99.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/FPEnvironment_WIN32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release\IITPRequest.o source\IITPRequest.cpp

Release/IITPRequestHandler.o: source/IITPRequestHandler.cpp source/IITPRequestHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release\IITPRequestHandler.o source\IITPRequestHandler.cpp

Release/IITPRequestHandlerFactory.o: source/IITPRequestHandlerFactory.cpp source/IITPRequestHandlerFactory.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/SharedPtr.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Foundation.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Config.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VMS.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Bugcheck.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Types.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Exception.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AtomicCounter.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/UnWindows.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ScopedLock.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_WINCE.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_POSIX.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release\IITPRequestHandlerFactory.o source\IITPRequestHandlerFactory.cpp

Release/IITPResponse.o: source/IITPResponse.cpp source/IITPResponse.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/Net.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Foundation.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Config.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VMS.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Bugcheck.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Types.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/HTTPMessage.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/MessageHeader.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/NameValueCollection.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/String.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Ascii.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/HTTPCookie.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Timestamp.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/NetException.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Exception.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NumberParser.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/DateTime.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Timespan.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/DateTimeFormatter.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/LocalDateTime.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/DateTimeFormat.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/DateTimeParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release\IITPResponse.o source\IITPResponse.cpp

Release/IITPStreamFactory.o: source/IITPStreamFactory.cpp source/IITPStreamFactory.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/Net.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Foundation.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Config.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VMS.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Bugcheck.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Types.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/HTTPSession.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/StreamSocket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/Socket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketImpl.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketDefs.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/UnWindows.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketAddress.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/IPAddress.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/RefCountedObject.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AtomicCounter.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Exception.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ScopedLock.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_WINCE.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Timespan.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Timestamp.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Any.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/MetaProgramming.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/URIStreamFactory.h \
		source/IITPClientSession.h \
		../../../Innovative/Malibu/Buffer_Mb.h \
		../../../Innovative/Malibu/AlignedBlock_Mb.h \
		../../../Innovative/Malibu/SyncObjects_Mb.h \
		../../../Innovative/Malibu/Mutex_Mb.h \
		../../../Innovative/Malibu/Osal_Mb.h \
		../../../Innovative/Malibu/SingletonManager_Mb.h \
		../../../Innovative/Malibu/KernelPci_Mb.h \
		../../../Innovative/Malibu/OsalSupport_Mb.h \
		../../../Innovative/Malibu/HardwareRegister_Mb.h \
		../../../Innovative/Malibu/DataTypes_Mb.h \
		../../../Innovative/Malibu/StopWatch_Mb.h \
		../../../Innovative/Malibu/AccessDatagrams_Mb.h \
		../../../Innovative/Malibu/AlignedMemoryPool_Mb.h \
		../../../Innovative/Malibu/Datagram_Mb.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/DialogSocket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketStream.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/BufferedBidirectionalStreamBuf.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/BufferAllocator.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/StreamUtil.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/HTTPIOStream.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/HTTPResponse.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/HTTPMessage.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/MessageHeader.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/NameValueCollection.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/String.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Ascii.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/HTTPCookie.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/UnbufferedStreamBuf.h \
		source/IITPRequest.h \
		source/IITPResponse.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/NetException.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/URI.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/URIStreamOpener.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/NullStream.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/StreamCopier.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release\IITPStreamFactory.o source\IITPStreamFactory.cpp

Release/RemoteLogger_Mb.o: source/RemoteLogger_Mb.cpp source/RemoteLogger_Mb.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/URI.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Foundation.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Config.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VMS.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Platform_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Bugcheck.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Types.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AutoPtr.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Exception.h \
		../../../Innovative/Malibu/Buffer_Mb.h \
		../../../Innovative/Malibu/AlignedBlock_Mb.h \
		../../../Innovative/Malibu/SyncObjects_Mb.h \
		../../../Innovative/Malibu/Mutex_Mb.h \
		../../../Innovative/Malibu/Osal_Mb.h \
		../../../Innovative/Malibu/SingletonManager_Mb.h \
		../../../Innovative/Malibu/KernelPci_Mb.h \
		../../../Innovative/Malibu/OsalSupport_Mb.h \
		../../../Innovative/Malibu/HardwareRegister_Mb.h \
		../../../Innovative/Malibu/DataTypes_Mb.h \
		../../../Innovative/Malibu/StopWatch_Mb.h \
		../../../Innovative/Malibu/AccessDatagrams_Mb.h \
		../../../Innovative/Malibu/AlignedMemoryPool_Mb.h \
		../../../Innovative/Malibu/Datagram_Mb.h \
		source/IITPClientSession.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/Net.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/DialogSocket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/StreamSocket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/Socket.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketImpl.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketDefs.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/UnWindows.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketAddress.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/IPAddress.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/RefCountedObject.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/AtomicCounter.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/ScopedLock.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_WINCE.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_WIN32.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_VX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Mutex_POSIX.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Timespan.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/Timestamp.h \
		../../../Innovative/Malibu/Poco/Net/include/Poco/Net/SocketStream.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/BufferedBidirectionalStreamBuf.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/BufferAllocator.h \
		../../../Innovative/Malibu/Poco/Foundation/include/Poco/StreamUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release\RemoteLogger_Mb.o source\RemoteLogger_Mb.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

